server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/boot_userregistration
spring.datasource.username=root
spring.datasource.password=olajide4me
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
management.security.enabled=true
security.user.name=user
security.user.password=password
security.user.role=ADMIN
